{
    "name": "dantleech/cellular",
    "description": "Represent and analyze tabular data",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "DTL\\Cellular\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DTL\\Cellular\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
